#Greenfoot project file
class.Samurai.image=ezgif.com-crop.png
class.floor.image=board.jpg
class.playScreen.image=bathroom-tile.jpg
dependency1.from=playScreen
dependency1.to=Samurai
dependency1.type=UsesDependency
dependency2.from=playScreen
dependency2.to=floor
dependency2.type=UsesDependency
dependency3.from=Samurai
dependency3.to=floor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=831
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Samurai
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=playScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=825
world.lastInstantiated=playScreen
xPosition=562
yPosition=139
